______________________________________________________________________
     _____                                                             
  __|___  |__  _____   ______  ____  ______  __   _  ____   _  __  __
 |   ___|    ||     | |   ___||    ||   ___||  | | ||    \ | ||  |/ /
 |   ___|    ||  -  \ |   ___||    ||   ___||  |_| ||     \| ||  -  \     (_)
 |___|     __||__|\__\|______||____||___|   |______||__/\____||__|\__\  (_)@(_)
    |_____|_____                                                         /(_)
        __|__   |__  _____   ______  ______  _____   ______  ____   _    |
  ___  |     \     ||     | |   ___||   ___||     \ |   ___||    \ | |  \|/
 |___| |  -   \    ||  -  \ |   ___| `-.`-. |  -   \|   ___||     \| |  \|/
       |______/  __||__|\__\|______||______||______/|______||__/\____|
          |_____|                                                         
______________________________________________________________________

