# Copyright (C) 2006 - present, Stephan Enderlein<stephan@freifunk-dresden.de>
# GNU General Public License Version 3

# dnsmasq uses uci to create temp config /var/etc/dnsmasq.conf.dnsmasq
# which includes /etc/dnsmasq.conf
dhcp-script=/etc/dnsmasq.script
