# Copyright (C) 2010 Stephan Enderlein <stephan@freifunk-dresden.de>
# GNU General Public License Version 3

# never put here any other nameserver, because resolving
# geoloc.ffdd will not work via dnsmasq.
# instead add servers in /etc/config/dhcp
nameserver 127.0.0.1
search ffdd
