## This file contains files and directories that should
## be preserved during an upgrade.
## in addtion to Files listed by "opkg list-changed-conffiles" and files listed in /lib/upgrade/keep.d/* (eg. base-file-essential) will be always kept

#always let recreate uhttpd certs, because of firefox cert errors after firmware flash
#/etc/openvpn/

