
config registration 'registration'
	option	register_service_url 'https://register.freifunk-dresden.de/bot.php?registerkey='

config backbone
	option	host 'vpn1.freifunk-dresden.de'
	option	key 'ac7e0412e359865e607bc2c0fe4606b4a9613a02ed2de5167227edf62a540dcc'

config backbone
	option	host 'vpn2.freifunk-dresden.de'
	option	key 'ffdd54f3f4b6c99ce3b5a83218034a4c8e5f3fbd25f8ed811c3251a689490cdd'

config backbone
	option	host 'vpn3.freifunk-dresden.de'
	option	key 'c3b6153b27893b8674b3869aa3c5ccae3bfb874b6e866bca2bb6c01db0a847ba'

config backbone
	option	host 'vpn4.freifunk-dresden.de'
	option	key 'b8be1345ce47b00a7816cad82c36aa0ea408ea60f03027fe65098e4f7f670803'

config backbone
	option	host 'vpn5.freifunk-dresden.de'
	option	key 'dfe12a3d4c7456e6c97010fc61e1c638af3d2e3034a9651746a5bdb804fc97ab'

config backbone
	option	host 'vpn6.freifunk-dresden.de'
	option	key 'fcd91af6cf914a835325cad863cc9800b08b3e406b342578af17d9ea5ba458e7'

config backbone
	option	host 'vpn7.freifunk-dresden.de'
	option	key 'f5654c8bf9f98b61275e99232b3ff60e82ceffc7211370f12b20322b98501cf8'

config backbone
	option	host 'vpn9.freifunk-dresden.de'
	option	key ''

config backbone
	option	host 'vpn10.freifunk-dresden.de'
	option	key 'cb51c152b173c6688ba8a03205101c1ab8ba78f82bfa631c09fb9c1011554a73'

config wifi 'wifi'
	option	bssid '64:64:6d:65:73:68'
	option	private_ssid 'private'
	option	private_key '12345678'

config url 'url'
	option	firmware_download_release 'https://download.freifunk-dresden.de/firmware/latest'
	option	firmware_download_testing 'https://download.freifunk-dresden.de/firmware/testing'
	option	opkg 'https://download.freifunk-dresden.de/firmware'

config geoloc 'geoloc'
	option	host 'geoloc.ffdd'
	option	port '80'
