# git://git.lede-project.org/openwrt/packages.git
# git://git.lede-project.org/openwrt/feeds.git

src-link ddmesh_copied ../../../../feeds/lede/feeds-copied
src-link ddmesh_own    ../../../../feeds/lede/feeds-own
