#!/bin/sh
# Copyright (C) 2010 Stephan Enderlein <stephan@freifunk-dresden.de>
# GNU General Public License Version 3

error=true
params="$*"

echo "[$0 $*]" > /proc/self/fd/2

test "$1" = "-q" && shift

if [ "$1" = "set"  -o "$1" = "add_list" -o "$1" = "rename" ]; then
	L=${2%%=*}
	R=${2#*=}
	/sbin/uci.exe $1 $L="$R" || error=false
else
	[ "$1" = "commit" ] && /sbin/uci.exe changes >/proc/self/fd/2
	/sbin/uci.exe $params || error=false
fi

$error || printf "\033[1;31mUCI-ERROR:\033[1;34m [$params]\033[0m\n" >/proc/self/fd/2
# return original status
$error
