
client

#2 lines changed be me
dev vpn0
dev-type tun

proto udp
remote pw.openvpn.ipredator.se 1194
#remote pw.openvpn.ipredator.me 1194
#remote pw.openvpn.ipredator.es 1194
resolv-retry infinite
nobind

auth-user-pass /etc/openvpn/IPredator.se.login 
auth-retry nointeract

ca /etc/openvpn/IPredator.se.ca.crt

tls-client
tls-auth /etc/openvpn/IPredator.se.ta.key
ns-cert-type server

keepalive 5 10 
cipher AES-256-CBC
#persist-key
#persist-tun
comp-lzo
tun-mtu 1500
mssfix
passtos
verb 3

#next lines changed added by me: manuelle route
script-security 2
route-noexec
up /etc/openvpn/up.sh 
down /etc/openvpn/down.sh
