#src-svn packages svn://svn.openwrt.org/openwrt/branches/packages_12.09
#src-git routing git://github.com/openwrt-routing/packages.git
#src-svn luci http://svn.luci.subsignal.org/luci/tags/0.11.1/contrib/package

#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed

#src-link ddmesh_copied /home/stephan/ddmesh/ffdevel/ff-build/openwrt/feeds-copied
#src-link ddmesh_own /home/stephan/ddmesh/ffdevel/ff-build/openwrt/feeds-own
src-link ddmesh_copied ../../../../feeds-copied
src-link ddmesh_own ../../../../feeds-own
